# AspNetCore.Json.SinglePolymorphicResponse

./: LICENSE  README.md
.github/workflows/: main.yml
src/: src.sln
src/AspNetCore.Json.SinglePolymorphicResponse/: AspNetCore.Json.SinglePolymorphicResponse.csproj  Class1.cs  SinglePolymorphicJsonResponseConfigSetup.cs  SystemTextJsonOutputFormatter.cs
src/AspNetCore.Json.SinglePolymorphicResponse/DependencyInjection/: ServiceCollectionExtensions.cs
src/AspNetCore.Json.SinglePolymorphicResponse/Properties/: launchSettings.json
src/ExampleApp/: Program.cs
src/ExampleApp/Controllers/: WeatherForecastController.cs
src/TestApp/: WeatherForecast.cs
src/TestApp/Controllers/: WeatherForecastController.cs
src/TestApp/Properties/: launchSettings.json
src/Tests/: Tests.csproj
src/Tests/IntegrationTests/: FixtureWithPackage.cs  TestsWithPackage.cs  TestsWithoutPackage.cs
