<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AspNetCore.Json.SinglePolymorphicResponse</PackageId>
    <Version>1.0.2-alpha</Version>
    <Authors>Marcel Barner</Authors>
    <Company>MaBits</Company>
    <PackageDescription>Adds adjusted reponse to the AspNetCore 7 framework for single object response</PackageDescription>
    <RepositoryUrl>https://github.com/OWNER/REPOSITORY</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
